# AndroidBenchmark

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/benchmark/: Benchmarks.java  IBenchmark.java
app/src/main/java/benchmark/benchmarksuite/: BenchmarkSuite.java
app/src/main/java/benchmark/cpubenchmark/: CPUBenchmark.java  FloatingPointMathCPUBenchmark.java  IntegerMathCPUBenchmark.java  PiDigitsCPUBenchmark.java
app/src/main/java/benchmark/filesbenchmark/: FilesBenchmark.java
app/src/main/java/benchmark/hashingbenchmark/: HashingBenchmark.java
app/src/main/java/benchmark/networkbenchmark/: NetworkBenchmark.java
app/src/main/java/database/: Database.java
app/src/main/java/stopwatch/: Timer.java
app/src/main/java/vendetta/androidbenchmark/: App.java  BaseActivity.java  BenchmarkActivity.java  BgIntentService.java  BgService.java  LocalService.java  LocalTest.java  MainActivity.java  OldMainActivity.java  RemoteService.java  RemoteTest.java  ScoreActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  nav_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
